<?php return [
    'plugin' => [
        'name'        => 'Внутренная система сообщений',
        'description' => 'Управления внутренними сообщениями системы. Вместо системы может быть как пользователи так и настроенный конкретный объект'
    ],
    'permissions' => [
        'settings' => 'Управление настройками плагина',
        'msg'      => 'Управление сообщениями',
    ],
    'navigation' => [
        'wbry_objmsg'       => 'Регистрации заявителей',
        'wbry_objmsg_users' => 'Пользователи',
    ],
    'models' => [
        'settings' => [
            'settings_desc' => 'Управления внутренними сообщениями системы.',
            'tabs' => [
                'control' => [
                    'tab'             => 'Управления',
                    'admin_email'     => 'Email адрес администратора',
                    'admin_email_cmt' => 'Email адрес администратора на который будут приходить информационные сообщения, действия пользователей и т.д.',
                    'is_user_obj'     => 'Объект с пользовательскими сообщениями',
                    'is_user_obj_cmt' => 'Включает готовый объект с пользовательскими сообщениями.',
                ],
                'admin' => [
                    'tab'                 => 'Админ',
                    'is_new_msg_user'     => 'Уведомлять пользователя о новом сообщении?',
                    'is_new_msg_user_cmt' => 'Отправляет уведомления пользователю о "новом сообщении" по почте',
                ],
                'user' => [
                    'tab'             => 'Информер',
                    'is_new_msg'      => 'Пользователи могуть отправлять сообщения?',
                    'is_new_msg_cmt'  => 'Пользователи смогут отправлять сообщения из личного кабинета',
                    'is_new_msg_admin'     => 'Уведомлять админа о новом сообщении?',
                    'is_new_msg_admin_cmt' => 'Отправляет уведомления администратору о "новом сообщении" по почте',
                    'is_attach'       => 'Разрешить пользователю прикреплять файлы?',
                    'is_attach_cmt'   => 'Пользователь сможет прикреплять файлы к сообщениям.',
                ],
            ],
        ],
        'user' => [
            'title' => 'Пользователи',
        ],
        'message' => [
            'form_message' => 'Сообщение',
        ],
//        'objmsg' => [
//            'attr' => [
//                'form_name'        => '"Организационно-правовая форма"',
//                'name'             => '"Полное наименование заявителя"',
//                'drp_user_type_id' => '"Тип заявителя"',
//                'snils'            => '"СНИЛС"',
//                'power'            => '"Запрашиваемая максимальная мощность"',
//                'ddl_class_id'     => '"Класс напряжения электрических сетей"',
//                'phone'            => '"Контактный телефон"',
//                'user_id'          => '"Пользователь"',
//            ],
//            'validate' => [
//                'exists' => 'Выбранное значение для :attribute не существует',
//            ],
//        ],
    ],
    'controllers' => [
        'users' => [
            'breadcrumbs'       => 'Пользователь - :email',
            'breadcrumbs_empty' => 'Пользователь не найден',
            'btn' => [
                'create_msg' => 'Новое сообщение'
            ],
            'error' => [
                'no_user'  => 'Пользователь не найден.',
                'ban_user' => 'Пользователь находиться в статусе "Бан".',
            ],
        ],
        'messages' => [
            'relation_messages_label' => 'сообщение',
            'list_title' => 'Сообщения',
            'form_name'  => 'Сообщение',
        ],
//        'change_status' => [
//            'change' => 'Статус изменился на',
//        ],
//        'validations' => [
//            'postId'     => 'Не могу найти запись! Попробуйте перезагрузить страницу.',
//            'status'     => 'Не верный статус.',
//            'status_and' => 'Выберите статус.',
//            'no_message' => 'Сообщение не найдено.',
//        ],
//        'msg' => [
//            'success_change_status' => 'Статус успешно изменился.',
//            'send_msg' => 'Сообщение успешно отправлено.',
//            'edit_msg' => 'Сообщение отредактировано.',
//            'del_msg'  => 'Сообщение удалено.',
//        ],
//        'attribute' => [
//            'changeStatusMsg' => '"Сообщение"',
//            'inputMsg' => '"Сообщение"',
//        ],
    ],
//    'components' => [
//        'addobjmsg' => [
//            'name'        => 'Add ObjMsg',
//            'description' => 'Добавление заявки "Регистрация заявителя"',
//            'msg' => [
//                'success_add_app_reg' => 'Заявка успешно отправлена',
//                'error_add_app_reg'   => 'Возникла ошибка при добавлении заявки',
//            ],
//        ],
//        'objmsglist' => [
//            'name'        => 'ObjMsg List',
//            'description' => 'Получения списка "Регистрация заявителей" по разным параметрам',
//        ],
//        'objMsgMessages' => [
//            'attribute' => [
//                'message' => '"Сообщение"',
//            ],
//            'msg' => [
//                'no_message'       => 'Сообщение не найдено.',
//                'no_send_user_msg' => 'Пользователь не может отправлять сообщения.',
//                'send_msg'         => 'Сообщение успешно отправлено.',
//            ]
//        ],
//    ],
];