<?php return [
    'plugin' => [
        'name'        => 'Внутренная система сообщений',
        'description' => 'Управления внутренними сообщениями системы. Вместо системы может быть как пользователи так и настроенный конкретный объект'
    ],
    'permissions' => [
        'settings' => 'Управление настройками плагина',
        'msg'      => 'Управление сообщениями',
    ],
    'navigation' => [
        'wbry_objmsg'       => 'Сообщения',
        'wbry_objmsg_users' => 'Пользователи',
    ],
    'models' => [
        'settings' => [
            'desc' => 'Управления внутренними сообщениями системы.',
            'tabs' => [
                'control' => [
                    'tab'             => 'Управления',
                    'admin_email'     => 'Email адрес администратора',
                    'admin_email_cmt' => 'Email адрес администратора на который будут приходить информационные сообщения, действия пользователей и т.д.',
                    'is_user_obj'     => 'Объект с пользовательскими сообщениями',
                    'is_user_obj_cmt' => 'Включает готовый объект с пользовательскими сообщениями.',
                ],
                'admin' => [
                    'tab'                  => 'Админ',
                    'is_new_msg_user'      => 'Уведомлять пользователя о новом сообщении?',
                    'is_new_msg_user_cmt'  => 'Отправляет уведомления пользователю о "новом сообщении" по почте',
                    'user_cabinet_url'     => 'URN кабинета',
                    'user_cabinet_url_cmt' => 'URN адрес пользовательского кабинета. (Можно будет использоватся в письме и т.п. местах). Пример: "/cabinet"',
                ],
                'user' => [
                    'tab'             => 'Информер',
                    'is_new_msg'      => 'Пользователи могуть отправлять сообщения?',
                    'is_new_msg_cmt'  => 'Пользователи смогут отправлять сообщения из личного кабинета',
                    'is_new_msg_admin'     => 'Уведомлять админа о новом сообщении?',
                    'is_new_msg_admin_cmt' => 'Отправляет уведомления администратору о "новом сообщении" по почте',
                    'is_attach'       => 'Разрешить пользователю прикреплять файлы?',
                    'is_attach_cmt'   => 'Пользователь сможет прикреплять файлы к сообщениям.',
                ],
            ],
        ],
        'user' => [
            'title' => 'Пользователи',
        ],
        'message' => [
            'form_message' => 'Сообщение',
            'form_create'  => 'Создано',
        ],
    ],
    'controllers' => [
        'users' => [
            'breadcrumbs'       => 'Пользователь - :email',
            'breadcrumbs_empty' => 'Пользователь не найден',
            'btn' => [
                'create_msg' => 'Новое сообщение'
            ],
            'error' => [
                'no_user'  => 'Пользователь не найден.',
                'ban_user' => 'Пользователь находиться в статусе "Бан".',
            ],
        ],
        'messages' => [
            'relation_messages_label' => 'сообщение',
            'list_title' => 'Сообщения',
            'form_name'  => 'Сообщение',
        ],
    ],
    'components' => [
        'messages' => [
            'name' => 'Сообщения',
            'desc' => 'Система сообщений',
            'indexMsgUrl' => [
                'title' => 'URN сообщений',
                'desc'  => 'URN адресс где выводиться список сообщений',
            ],
            'previewMsgUrl' => [
                'title' => 'URN просмотра сообщения',
                'desc'  => 'URN адрес для просмотра сообщения',
            ],
            'msgIdParam' => [
                'title' => 'ID параметр сообщения',
                'desc'  => 'ID параметр сообщения которое вводится в страницах. Например: {{ :id }}, в этом случае пишем id',
            ],
        ],
    ],
];